# GradientBackgound

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xeme/com/gradientbackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xeme/com/gradientbackground/: GradientBackgroundPainter.java  MainActivity.java
app/src/main/res/drawable/: colors1.xml  ic_android_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xeme/com/gradientbackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
